FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive
ARG GO_VERSION=1.24.2

# Base tooling + test deps
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates curl git make gcc g++ procps \
       aspell aspell-en tmux \
    && rm -rf /var/lib/apt/lists/*

# Install Go (match go.mod)
RUN curl -fsSL https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz \
    | tar -C /usr/local -xz

ENV PATH=/usr/local/go/bin:/go/bin:$PATH \
    GOPATH=/go \
    EXT_LDFLAGS=" " \
    OS_FLAVOR="ubuntu-24.04-homepath" \
    OUT_DIR="/results" \
    TMUX_TMPDIR="/tmp" \
    HOME="/home/user@example.com" \
    USER="user@example.com" \
    LOGNAME="user@example.com"

# Prepare home path containing '@'
RUN mkdir -p "/home/user@example.com"

WORKDIR /src

# Always copy local tree; optionally replace with a clone (see REPO_MODE)
COPY . /src

ARG REPO_MODE=local            # local|clone
ARG REPO_URL=https://github.com/lmorg/murex.git
ARG REPO_REF=develop
ENV REPO_REF=${REPO_REF}
RUN if [ "$REPO_MODE" = "clone" ]; then \
      rm -rf /src && git clone --depth 1 --branch "$REPO_REF" "$REPO_URL" /src; \
    fi

RUN go version && git --version && aspell --version && tmux -V

VOLUME ["/results"]

RUN cat > /usr/local/bin/run-tests <<'EOF'
#!/usr/bin/env bash
set -euo pipefail
export PATH=/usr/local/go/bin:/go/bin:$PATH
OS="$OS_FLAVOR"
# Prefer git branch, fallback to REPO_REF (build arg)
BRANCH="$(git -C /src rev-parse --abbrev-ref HEAD 2>/dev/null || echo "${REPO_REF}")"
OUTDIR="${OUT_DIR:-/results}"
mkdir -p "$OUTDIR"
BRANCH_SAN="$(echo "$BRANCH" | tr '/' '_' )"
LOGFILE="$OUTDIR/test-${OS}-${BRANCH_SAN}.log"
echo "HOME is: $HOME" | tee "$LOGFILE"
echo "Running tests on $OS, branch $BRANCH..." | tee -a "$LOGFILE"
(make -C /src clean || true) >>"$LOGFILE" 2>&1
mkdir -p /run/tmux || true
chmod 1777 /run/tmux || true
make -C /src test 2>&1 | tee -a "$LOGFILE"
EOF
RUN chmod +x /usr/local/bin/run-tests

CMD ["/usr/local/bin/run-tests"]
